Indeks; Nazwisko; Imie
5003; Pbacki; Agrypin
5004; Mbacki; Ananiusz
5005; Cbacki; Ananiusz
5006; Kbacka; Tedora
5007; Ibacka; Apolinara
5008; Nbacka; Archangela
5009; Hbacki; Auksentiusz
5010; Kbacki; Bernard
5011; Lbacka; Asteria
5012; Dbacki; Bibian
5013; Wbacka; Balbina
5014; Pbacki; Bonifacy
5015; Lbacki; Cejoniusz
5016; Abacki; Celestyn
5017; Ebacki; Dalmacjusz
5018; Cbacka; Beatricja
5019; Jbacka; Blandyna
5020; Rbacka; Bonifacja
5021; Lbacka; Bryzejda
5022; Kbacki; Dalmir
5023; Obacki; Dezydery
5024; Gbacki; Dezydor
5025; Wbacka; Cezara
5026; Sbacka; Chryzantyna
5027; Tbacki; Donacjan
5028; Abacka; Dalicja
5029; Ebacka; Danona
5030; Fbacka; Dygna
5031; Rbacki; Druzus
5032; Ubacki; Dymazy
5033; Gbacki; Enryk
5034; Lbacka; Eleonera
5035; Bbacki; Euligiusz
5036; Nbacki; Eupator
5037; Wbacki; Fabrycy
5038; Cbacki; Farsanzes
5039; Mbacki; Faustyn
5040; Ebacki; Flawiusz
5041; Fbacka; Emeryta
5042; Jbacka; Eugeniusza
5043; Kbacki; Frumencjusz
5044; Rbacki; Galien
5045; Ibacki; Gryzel
5046; Gbacki; Honoriusz
5047; Fbacka; Felicyta
5048; Hbacka; Gedeona
5049; Sbacki; Idzior
5050; Tbacka; Hadriana
5051; Bbacki; Ilgon
5052; Ebacka; Heraklia
5053; Nbacka; Herennia
5054; Kbacki; Ilidiusz
5055; Ubacka; Hersylia
5056; Pbacka; Inicja
5057; Ubacka; Ismena
5058; Rbacka; Jacyna
5059; Hbacka; Joleta
5060; Nbacki; Izaur
5061; Dbacki; Jaremiusz
5062; Mbacki; Juliusz
5063; Sbacka; Juwencja
5064; Obacki; Juwenalis
5065; Cbacka; Kalinika
5066; Nbacki; Kalasanty
5067; Lbacki; Kwintyn
5068; Bbacki; Laurencjusz
5069; Gbacki; Marsjan
5070; Pbacka; Klaudyna
5071; Fbacki; Maryniusz
5072; Nbacka; Klerysa
5073; Ebacka; Konsolata
5074; Tbacka; Kornella
5075; Nbacki; Pacyfik
5076; Wbacka; Ksawera
5077; Dbacki; Pescenniusz
5078; Fbacka; Ksaweryna
5079; Ebacki; Pescenniusz
5080; Dbacka; Kwieta
5081; Sbacki; Placyd
5082; Ibacki; Remetalkes
5083; Dbacki; Sabatiusz
5084; Ibacki; Scypion
5085; Obacki; Sostenes
5086; Obacki; Sylwer
5087; Fbacki; Synezjusz
5088; Lbacka; Lolentyna
5089; Rbacki; Synezjusz
5090; Ibacki; Syrycjusz
5091; Pbacki; Syweriusz
5092; Nbacki; Szmaragd
5093; Lbacki; Tedor
5094; Ibacka; Lucja
5095; Hbacki; Teodot
5096; Lbacka; Lukrecja
5097; Ubacka; Marcja
5098; Abacka; Merkuria
5099; Ubacka; Mirwina
5100; Gbacka; Muza
5101; Rbacki; Terencjusz
5102; Nbacki; Treweriusz
5103; Lbacka; Prudencja
5104; Hbacki; Troadiusz
5105; Ubacki; Wicenty
5106; Ibacki; Windeks
5107; Nbacki; Agrypin
5108; Hbacka; Rosselina
5109; Tbacka; Sabela
5110; Jbacka; Salwia
5111; Mbacki; Ananiusz
5112; Jbacki; Ananiusz
5113; Hbacki; Auksentiusz
5114; Mbacki; Bernard
5115; Obacka; Sekunda
5116; Bbacka; Sexta
5117; Wbacka; Sigryda
5118; Mbacki; Bibian
5119; Wbacka; Sulpicja
5120; Pbacki; Bonifacy
5121; Ubacki; Cejoniusz
5122; Jbacka; Sylwestryna
5123; Mbacka; Taleja
5124; Ibacka; Teotylda
5125; Obacki; Celestyn
5126; Nbacki; Dalmacjusz
5127; Fbacki; Dalmir
5128; Pbacki; Dezydery
5129; Cbacki; Dezydor
5130; Nbacki; Donacjan
5131; Tbacka; Tercja
5132; Mbacka; Tertuliana
5133; Ubacki; Druzus
5134; Dbacki; Dymazy
5135; Mbacka; Tytania
5136; Wbacki; Enryk
5137; Mbacki; Euligiusz
5138; Gbacki; Eupator
5139; Kbacka; Tytusa
5140; Ubacki; Fabrycy
5141; Bbacka; Winicja
5142; Lbacki; Farsanzes
5143; Lbacka; Zezonia
5144; Bbacki; Faustyn
5145; Rbacka; Amabela
5146; Bbacki; Flawiusz
5147; Dbacka; Apolinara
5148; Ubacki; Frumencjusz
5149; Nbacka; Archangela
5150; Ebacki; Galien
5151; Ibacka; Asteria
5152; Obacka; Balbina
5153; Sbacki; Gryzel
5154; Fbacki; Honoriusz
5155; Hbacki; Idzior
5156; Rbacka; Beatricja
5157; Obacka; Blandyna
5158; Abacka; Bonifacja
5159; Sbacka; Bryzejda
5160; Sbacki; Ilgon
5161; Nbacki; Ilidiusz
5162; Tbacki; Izaur
5163; Cbacki; Jaremiusz
5164; Nbacki; Juliusz
5165; Abacka; Cezara
5166; Bbacka; Chryzantyna
5167; Abacka; Dalicja
5168; Mbacka; Danona
5169; Kbacki; Juwenalis
5170; Rbacka; Dygna
5171; Fbacki; Kalasanty
5172; Fbacka; Eleonera
5173; Dbacki; Kwintyn
5174; Ebacka; Emeryta
5175; Cbacki; Laurencjusz
5176; Wbacka; Eugeniusza
5177; Pbacki; Marsjan
5178; Abacka; Felicyta
5179; Ibacka; Gedeona
5180; Ibacka; Hadriana
5181; Ubacki; Maryniusz
5182; Sbacka; Heraklia
5183; Bbacki; Pacyfik
5184; Pbacki; Pescenniusz
5185; Pbacki; Pescenniusz
5186; Mbacki; Placyd
5187; Ebacki; Remetalkes
5188; Gbacka; Herennia
5189; Ubacka; Hersylia
5190; Sbacka; Inicja
5191; Jbacka; Ismena
5192; Tbacka; Jacyna
5193; Cbacki; Sabatiusz
5194; Gbacki; Scypion
5195; Tbacki; Sostenes
5196; Dbacki; Sylwer
5197; Jbacka; Joleta
5198; Sbacki; Synezjusz
5199; Wbacka; Juwencja
5200; Bbacka; Kalinika
5201; Rbacki; Synezjusz
5202; Gbacka; Klaudyna
5203; Rbacka; Klerysa
5204; Ebacka; Konsolata
5205; Hbacki; Syrycjusz
5206; Ebacki; Syweriusz
5207; Ibacki; Szmaragd
5208; Tbacki; Tedor
5209; Nbacki; Teodot
5210; Rbacki; Terencjusz
5211; Mbacka; Kornella
5212; Abacki; Treweriusz
5213; Gbacki; Troadiusz
5214; Fbacki; Wicenty
5215; Wbacki; Windeks
5216; Pbacki; Agrypin
5217; Obacki; Ananiusz
5218; Mbacka; Ksawera
5219; Tbacka; Ksaweryna
5220; Mbacka; Kwieta
5221; Ebacki; Ananiusz
5222; Gbacki; Auksentiusz
5223; Gbacki; Bernard
5224; Gbacki; Bibian
5225; Cbacki; Bonifacy
5226; Ubacka; Lolentyna
5227; Sbacka; Lucja
5228; Dbacki; Cejoniusz
5229; Dbacki; Celestyn
5230; Wbacki; Dalmacjusz
5231; Gbacki; Dalmir
5232; Hbacki; Dezydery
5233; Kbacki; Dezydor
5234; Pbacka; Lukrecja
5235; Sbacki; Donacjan
5236; Kbacki; Druzus
5237; Tbacki; Dymazy
5238; Jbacki; Enryk
5239; Tbacki; Euligiusz
5240; Ibacki; Eupator
5241; Ibacki; Fabrycy
5242; Lbacki; Farsanzes
5243; Dbacki; Faustyn
5244; Hbacki; Flawiusz
5245; Mbacka; Marcja
5246; Abacki; Frumencjusz
5247; Tbacki; Galien
5248; Cbacka; Merkuria
5249; Gbacki; Gryzel
5250; Cbacka; Mirwina
5251; Pbacka; Muza
5252; Abacki; Honoriusz
5253; Ebacki; Idzior
5254; Jbacki; Ilgon
5255; Rbacka; Prudencja
5256; Hbacki; Ilidiusz
5257; Obacki; Izaur
5258; Sbacki; Jaremiusz
5259; Lbacki; Juliusz
5260; Jbacki; Juwenalis
5261; Sbacki; Kalasanty
5262; Rbacki; Kwintyn
5263; Obacka; Rosselina
5264; Fbacki; Laurencjusz
5265; Ibacka; Sabela
5266; Kbacki; Marsjan
5267; Kbacka; Salwia
5268; Bbacki; Maryniusz
5269; Lbacki; Pacyfik
5270; Cbacka; Sekunda
5271; Tbacka; Sexta
5272; Ubacka; Sigryda
5273; Hbacka; Sulpicja
5274; Fbacki; Pescenniusz
5275; Gbacka; Sylwestryna
5276; Gbacka; Taleja
5277; Ibacka; Teotylda
5278; Mbacka; Tercja
5279; Cbacki; Pescenniusz
5280; Ebacka; Tertuliana
5281; Fbacka; Tytania
5282; Ebacki; Placyd
5283; Hbacka; Tytusa
5284; Bbacka; Winicja
5285; Abacki; Remetalkes
5286; Wbacka; Zezonia
5287; Bbacka; Amabela
5288; Cbacki; Sabatiusz
5289; Wbacka; Apolinara
5290; Cbacki; Scypion
5291; Kbacka; Archangela
5292; Pbacka; Asteria
5293; Rbacka; Balbina
5294; Abacki; Sostenes
5295; Ebacki; Sylwer
5296; Jbacki; Synezjusz
5297; Sbacka; Beatricja
5298; Dbacki; Synezjusz
5299; Fbacki; Syrycjusz
5300; Pbacka; Blandyna
5301; Tbacka; Bonifacja
5302; Rbacki; Syweriusz
5303; Bbacki; Szmaragd
5304; Ebacka; Bryzejda
5305; Bbacka; Cezara
5306; Gbacki; Tedor
5307; Abacki; Teodot
5308; Dbacka; Chryzantyna
5309; Obacki; Terencjusz
5310; Nbacka; Dalicja
5311; Sbacki; Treweriusz
5312; Obacki; Troadiusz
5313; Ibacki; Wicenty
5314; Fbacki; Windeks
5315; Lbacki; Agrypin
5316; Mbacki; Ananiusz
5317; Fbacki; Ananiusz
5318; Tbacki; Auksentiusz
5319; Ebacki; Bernard
5320; Obacki; Bibian
5321; Dbacka; Danona
5322; Lbacka; Dygna
5323; Hbacka; Eleonera
5324; Ubacki; Bonifacy
5325; Fbacka; Emeryta
5326; Mbacki; Cejoniusz
5327; Lbacki; Celestyn
5328; Obacki; Dalmacjusz
5329; Tbacka; Eugeniusza
5330; Rbacki; Dalmir
5331; Ubacki; Dezydery
5332; Dbacka; Felicyta
5333; Wbacki; Dezydor
5334; Sbacki; Donacjan
5335; Hbacka; Gedeona
5336; Abacki; Druzus
5337; Kbacka; Hadriana
5338; Pbacka; Heraklia
5339; Bbacki; Dymazy
5340; Tbacki; Enryk
5341; Abacki; Euligiusz
5342; Tbacki; Eupator
5343; Mbacki; Fabrycy
5344; Lbacki; Farsanzes
5345; Cbacki; Faustyn
5346; Gbacka; Herennia
5347; Pbacki; Flawiusz
5348; Rbacka; Hersylia
5349; Sbacki; Frumencjusz
5350; Nbacka; Inicja
5351; Dbacka; Ismena
5352; Ibacki; Galien
5353; Fbacka; Jacyna
5354; Nbacka; Joleta
5355; Pbacka; Juwencja
5356; Obacka; Kalinika
5357; Abacki; Gryzel
5358; Obacki; Honoriusz
5359; Nbacka; Klaudyna
5360; Dbacka; Klerysa
5361; Kbacki; Idzior
5362; Kbacki; Ilgon
5363; Jbacki; Ilidiusz
5364; Kbacki; Izaur
5365; Rbacki; Jaremiusz
5366; Jbacki; Juliusz
5367; Ibacki; Juwenalis
5368; Jbacka; Konsolata
5369; Gbacka; Kornella
5370; Wbacki; Kalasanty
5371; Dbacki; Kwintyn
5372; Jbacki; Laurencjusz
5373; Lbacki; Marsjan
5374; Bbacki; Maryniusz
5375; Ubacki; Pacyfik
5376; Ubacki; Pescenniusz
5377; Gbacka; Ksawera
5378; Abacki; Pescenniusz
5379; Abacka; Ksaweryna
5380; Abacka; Kwieta
5381; Cbacki; Placyd
5382; Cbacka; Lolentyna
5383; Wbacki; Remetalkes
5384; Abacki; Sabatiusz
5385; Bbacka; Lucja
5386; Kbacka; Lukrecja
5387; Hbacka; Marcja
5388; Lbacki; Scypion
5389; Fbacka; Merkuria
5390; Nbacka; Mirwina
5391; Ebacki; Sostenes
5392; Gbacka; Muza
5393; Dbacki; Sylwer
5394; Sbacki; Synezjusz
5395; Kbacki; Synezjusz
5396; Hbacki; Syrycjusz
5397; Rbacki; Syweriusz
5398; Ubacki; Szmaragd
5399; Cbacki; Tedor
5400; Jbacki; Teodot
5401; Kbacka; Prudencja
5402; Wbacki; Terencjusz
5403; Abacki; Treweriusz
5404; Pbacka; Rosselina
5405; Jbacki; Troadiusz
5406; Fbacki; Wicenty
5407; Ibacka; Sabela
5408; Ebacka; Salwia
5409; Jbacki; Windeks
5410; Ebacka; Sekunda
5411; Jbacka; Sexta
5412; Cbacka; Sigryda
5413; Mbacki; Agrypin
5414; Lbacka; Sulpicja
5415; Hbacka; Sylwestryna
5416; Wbacki; Ananiusz
5417; Sbacka; Taleja
5418; Bbacki; Ananiusz
5419; Jbacki; Auksentiusz
5420; Bbacki; Bernard
5421; Ibacki; Bibian
5422; Obacka; Teotylda
5423; Obacka; Tercja
5424; Kbacka; Tertuliana
5425; Kbacka; Tytania
5426; Ubacka; Tytusa
5427; Pbacki; Bonifacy
5428; Tbacki; Cejoniusz
5429; Rbacki; Celestyn
5430; Tbacki; Dalmacjusz
5431; Dbacka; Winicja
5432; Fbacki; Dalmir
5433; Bbacka; Zezonia
5434; Obacka; Amabela
5435; Ubacka; Apolinara
5436; Bbacki; Dezydery
5437; Hbacki; Dezydor
5438; Cbacka; Archangela
5439; Wbacki; Donacjan
5440; Obacka; Asteria
5441; Wbacki; Druzus
5442; Pbacki; Dymazy
5443; Wbacki; Enryk
5444; Hbacki; Euligiusz
5445; Abacka; Balbina
5446; Dbacka; Beatricja
5447; Ebacki; Eupator
5448; Sbacka; Blandyna
5449; Cbacka; Bonifacja
5450; Jbacka; Bryzejda
5451; Dbacka; Cezara
5452; Obacki; Fabrycy
5453; Nbacka; Chryzantyna
5454; Sbacki; Farsanzes
5455; Obacki; Faustyn
5456; Ibacki; Flawiusz
5457; Fbacki; Frumencjusz
5458; Lbacki; Galien
5459; Mbacki; Gryzel
5460; Fbacki; Honoriusz
5461; Tbacki; Idzior
5462; Ebacki; Ilgon
5463; Obacki; Ilidiusz
5464; Dbacka; Dalicja
5465; Lbacka; Danona
5466; Hbacka; Dygna
5467; Ubacki; Izaur
5468; Fbacka; Eleonera
5469; Mbacki; Jaremiusz
5470; Lbacki; Juliusz
5471; Obacki; Juwenalis
5472; Tbacka; Emeryta
5473; Rbacki; Kalasanty
5474; Ubacki; Kwintyn
5475; Dbacka; Eugeniusza
5476; Wbacki; Laurencjusz
5477; Sbacki; Marsjan
5478; Hbacka; Felicyta
5479; Abacki; Maryniusz
5480; Kbacka; Gedeona
5481; Pbacka; Hadriana
5482; Bbacki; Pacyfik
5483; Tbacki; Pescenniusz
5484; Abacki; Pescenniusz
5485; Tbacki; Placyd
5486; Mbacki; Remetalkes
5487; Lbacki; Sabatiusz
5488; Cbacki; Scypion
5489; Gbacka; Heraklia
5490; Pbacki; Sostenes
5491; Rbacka; Herennia
5492; Sbacki; Sylwer
5493; Nbacka; Hersylia
5494; Dbacka; Inicja
5495; Ibacki; Synezjusz
5496; Fbacka; Ismena
5497; Nbacka; Jacyna
5498; Pbacka; Joleta
5499; Obacka; Juwencja
5500; Abacki; Synezjusz
5501; Obacki; Syrycjusz
5502; Nbacka; Kalinika
5503; Dbacka; Klaudyna
5504; Kbacki; Syweriusz
5505; Kbacki; Szmaragd
5506; Jbacki; Tedor
5507; Kbacki; Teodot
5508; Rbacki; Terencjusz
5509; Jbacki; Treweriusz
5510; Ibacki; Troadiusz
5511; Jbacka; Klerysa
5512; Gbacka; Konsolata
5513; Wbacki; Wicenty
5514; Dbacki; Windeks
5515; Jbacki; Juliusz
5516; Lbacki; Juwenalis
5517; Bbacki; Kalasanty
5518; Ubacki; Kwintyn
5519; Ubacki; Laurencjusz
5520; Gbacka; Kornella
5521; Abacki; Marsjan
5522; Abacka; Ksawera
5523; Abacka; Ksaweryna
5524; Cbacki; Maryniusz
5525; Cbacka; Kwieta
5526; Wbacki; Pacyfik
5527; Abacki; Pescenniusz
5528; Bbacka; Lolentyna
5529; Kbacka; Lucja
5530; Hbacka; Lukrecja
5531; Lbacki; Pescenniusz
5532; Fbacka; Marcja
5533; Nbacka; Merkuria
5534; Ebacki; Placyd
5535; Gbacka; Mirwina
5536; Dbacki; Remetalkes
5537; Sbacki; Sabatiusz
5538; Kbacki; Scypion
5539; Hbacki; Sostenes
5540; Rbacki; Sylwer
5541; Ubacki; Synezjusz
5542; Cbacki; Synezjusz
5543; Jbacki; Syrycjusz
5544; Kbacka; Muza
5545; Wbacki; Syweriusz
5546; Abacki; Szmaragd
5547; Pbacka; Prudencja
5548; Jbacki; Tedor
5549; Fbacki; Juliusz
5550; Ibacka; Rosselina
5551; Ebacka; Sabela
5552; Jbacki; Juwenalis
5553; Ebacka; Salwia
5554; Jbacka; Sekunda
5555; Cbacka; Sexta
5556; Mbacki; Kalasanty
5557; Lbacka; Sigryda
5558; Hbacka; Sulpicja
5559; Wbacki; Kwintyn
5560; Sbacka; Sylwestryna
5561; Bbacki; Laurencjusz
5562; Jbacki; Marsjan
5563; Bbacki; Maryniusz
5564; Ibacki; Pacyfik
5565; Obacka; Taleja
5566; Obacka; Teotylda
5567; Kbacka; Tercja
5568; Kbacka; Tertuliana
5569; Ubacka; Tytania
5570; Pbacki; Pescenniusz
5571; Tbacki; Pescenniusz
5572; Rbacki; Placyd
5573; Tbacki; Remetalkes
5574; Dbacka; Tytusa
5575; Fbacki; Sabatiusz
5576; Bbacka; Winicja
5577; Obacka; Zezonia
5578; Ubacka; Sabela
5579; Bbacki; Scypion
5580; Hbacki; Sostenes
5581; Cbacka; Salwia
5582; Wbacki; Sylwer
5583; Obacka; Sekunda
5584; Wbacki; Synezjusz
5585; Pbacki; Synezjusz
5586; Wbacki; Syrycjusz
5587; Hbacki; Syweriusz
5588; Abacka; Sexta
5589; Dbacka; Sigryda
5590; Ebacki; Szmaragd
5591; Sbacka; Sulpicja
5592; Cbacka; Sylwestryna
5593; Jbacka; Taleja
5594; Bbacki; Laurencjusz
5595; Jbacki; Marsjan
5596; Bbacki; Maryniusz